## SvenCo-op map CFG file - Stadium3 v2.4
## Map Author: Sven Viking (Some bits by WaRgAsMo and JPolito)
startarmor 100
weapon_displacer
weapon_satchel 4
weapon_tripmine 4
weapon_handgrenade 2
weapon_crowbar
weapon_glock
weapon_shotgun
weapon_mp5
weapon_gauss
weapon_357
weapon_crossbow
weapon_uzi
weapon_rpg
weapon_snark
weapon_hornetgun
weapon_pipewrench
weapon_eagle
weapon_sniperrifle
weapon_grapple
weapon_saw
weapon_m16
weapon_sporelauncher
ammo_rpgclip 3
ammo_9mm 10
ammo_crossbow 5
ammo_buckshot 12
ammo_357 8
ammo_ARgrenades 4
ammo_gaussclip 5
item_longjump
ammo_556 2
ammo_762 4
ammo_sporeclip 10
skill 2
mp_multiplespawn 1
mp_monsterpoints 1
mp_timelimit 30
mp_fraglimit 0
## mapcyclefile mapcycle.txt
mp_flashlight 0
mp_falldamage 1
mp_forcerespawn 0
mp_weaponstay 0
mp_grapple_mode 2
## Physics stuff. 
## Don't change unless you know what Ur doing!
sv_accelerate 10
sv_airaccelerate 10
sv_friction 4
sv_gravity 800
sv_maxspeed 270
sv_wateraccelerate 10
sv_waterfriction 1
killnpc 1
mp_respawndelay 3
